#accessToken=eyJhbGciOiJSUzI1NiIsImtpZCI6Im1hYXNfcHJvZF8yMDIwMDMyNiIsInR5cCI6IkpXVCJ9.eyJvcmciOiJzZWFsbCIsIm9yZ1R5cGUiOiJFTlRFUlBSSVNFIiwic3ViIjoicndyanc5dmQ2dGIiLCJwZXJtaXNzaW9ucyI6IkFBQUFBQUFBQUFBQVF6QT0iLCJhcGlUb2tlbklkIjoiMnVsNGhiMzFrZno3IiwiaXNzIjoiU29sYWNlIENvcnBvcmF0aW9uIiwiaWF0IjoxNTg2MjY2ODY3fQ.JuvrYJtC3cON4SWtUmQmqxtDZl6jLokeMMpfQlx4DL3ZrtasTQ60kmUB_BtA1VT0b81zNRdQ4Ht5uWjFGkgIpsurPkulHPdYIMUgLk1iU5SMX55knM8C00_UskIVaBrmX2vO4_ib5VaNAdVZQX5zP8ZVKc469drOh7M6R4UfILxGgiBQnVN5PyHCxpbAog0fsmd_zL4m14EXgicpfhO6xwFsyBj_ruD3-6Ra5KRZ0H0MbhPat-fT2-JrJJhGxWqjqm3FEDHPVZ-sZS5MDrqfkOSVw9e5SdvgarzsIGORX1jtFDmBmzA_999SH_6sQQ_zWlWRvH4SBz3M04YW3QSHwA
localServiceId=2ko4me0pasij
remoteServiceId=2r9za6fwkgbn
testServiceName=SBBTestB
testClusterServiceIds=2ko4me0pasij,2r9za6fwkgbn
testDatacenterId=aws-eu-west-2a
testServiceClass=enterprise-kilo
testServiceType=enterprise
newServiceName=TestServiceA
certContentFile=certFile.pem
certName=testCert2
testUserId=rwrjw9vd6tb