accessToken=eyJhbGciOiJSUzI1NiIsImtpZCI6Im1hYXNfcHJvZF8yMDIwMDMyNiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ6cGZzZjF4NHoxaiIsIm9yZyI6InNjaGluZGxlciIsIm9yZ1R5cGUiOiJFTlRFUlBSSVNFIiwicGVybWlzc2lvbnMiOiJBQUFBQUp6LzV6UGdmL2dCNEFFRUFFQVFBQUFBQUFBUUFKRHhSZz09IiwiZXhwIjoxNTkzMDMxNzI0LCJpc3MiOiJTb2xhY2UgQ29ycG9yYXRpb24iLCJpYXQiOjE1OTI5NDUzMjQsImp0aSI6ImNqd2NncnFuMmljeCJ9.N6eGoS5k0us6afF-hvz5NyuOIwGF35trEr2YpAgk6TmktAgzt7pT4Q5SBssfUPtWJ2iqCWqLSFh0PeCIkyCeg-I5LkqGsIEo36V9VL9nRefb1t_OSSFkxzOCLxjdxntBsIn6h_cD07weDIssZc1Rz06QUu3kBWaAWN8tfnorqFOPY1-W0cLyYVRB9rG4v5L-ymnF-q6neNJwe1WLgLrz5JhbzbOyjpNJshT7ZQwJXBd6E0G2AY0-085QNf-gnGnULWIN09QDgzVPBdlb9A6yBg2aQWf1cWibIPBNXB2jYe8tB1EpG1IqYJ1aR1cShtFBw71-DFDcE9uQDzWx9mB-9A
localServiceId=4tlz3dwfogj
remoteServiceId=4tlz3dwfogj
testServiceName=testService
testClusterServiceIds=2ko4me0pasij,2r9za6fwkgbn
testDatacenterId=aws-eu-west-2a
testServiceClass=enterprise-kilo
testServiceType=enterprise
newServiceName=TestServiceA
certContentFile=certFile.pem
certName=testCert2
testUserId=rwrjw9vd6tb